PORT=4000
 
MONGO_URI="mongodb://127.0.0.1:27017/todoApp"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="eb19102059.bilalsami@gmail.com" 
SMTP_PASS="yqdg tcap ewbm hjix"


JWT_COOKIE_EXPIRE=10
JWT_SECRET='asdfghjkldadasscscscscscscsfsfwtw;lamlckmalmal'